{
  "name": "life-log",
  "version": "1.0.0",
  "description": "Service for time tracking, including period summary and month details",
  "main": "server.js",
  "author": "Ezequiel Streitenberger <streitenberger.ezequiel@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estreiten/life-log.git"
  },
  "homepage": "https://github.com/estreiten/life-log",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.11"
  }
}
